{
  "name": "mtn",
  "version": "1.0.0",
  "description": "Devcamper backend API",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index",
    "dev": "nodemon index"
  },
  "author": "Sam Mahdavian",
  "license": "MIT",
  "dependencies": {
    "@socket.io/redis-adapter": "^7.1.0",
    "ali-oss": "^6.17.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "delivery-tracker": "^2.7.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-mongo-sanitize": "^1.3.2",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.21.1",
    "hpp": "^0.2.2",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.2.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.7",
    "node-geocoder": "^3.24.0",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.3.0",
    "qrcode": "^1.4.4",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "short-unique-id": "^4.4.4",
    "slugify": "^1.3.5",
    "socket.io": "^4.0.0",
    "socket.io-redis": "^6.1.0",
    "uuid": "^3.3.3",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
